# database-config
# DATABASE_HOST=localhost
# DATABASE_HOST=192.168.0.11
# DATABASE_PORT=3306
DATABASE_HOST="proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com"
DATABASE_PORT="3306"
# database-secret
# DATABASE_MYSQL_USER=root
# DATABASE_MYSQL_PASSWORD=iskandar
DATABASE_MYSQL_USER="admingrupo11"
DATABASE_MYSQL_PASSWORD="XXXX XXXX XXXX XXXX"

# Lo que usa el usuario
TABLE_USUARIOS="UsuariosMS"
JWT_SECRET=SA1S2025
JWT_REFRESH_SECRET=SA1S2025SECRET
JWT_EXPIRATION=7d
JWT_REFRESH_EXPIRATION=7d
AES_KEY=b8faf154b7ae27b970b012a11556e819bd59d41bc2a054f5b0dd67197a75cb30
AES_IV=81b704e80c7c1991bf143507140a8dfb
BASE_CORREO='XXXXXXX'
BASE_CORREO_PASS='XXXX XXXX XXXX XXXX'
ALLOWED_CORS_ORIGINS="http://localhost:5173,http://192.168.0.9:5173,http://192.168.0.19:5173,http://192.168.0.8:5173,http://192.168.0.11:5173,http://192.168.0.3:5173,http://192.168.0.2:5173,http://192.168.0.5:5173"


# Usado globalmente
AWS_ACCESS_KEY_ID=XXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=proyecto-sa-g11