apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: proyecto-sa
type: Opaque
data:
  DATABASE_MYSQL_USER: YWRtaW5ncnVwbzEx # admingrupo11
  DATABASE_MYSQL_PASSWORD: XXXXXXXXXXXXXXX= # XXXX XXXX XXXX XXXX
