# database-config
# DATABASE_HOST=localhost
# DATABASE_HOST=192.168.0.11
# DATABASE_PORT=3306
DATABASE_HOST="proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com"
DATABASE_PORT="3306"

# database-secret
# DATABASE_MYSQL_USER=root
# DATABASE_MYSQL_PASSWORD=iskandar
DATABASE_MYSQL_USER="admingrupo11"
DATABASE_MYSQL_PASSWORD="XXXX XXXX XXXX XXXX"

# Usado por el usuario
TABLE_PRODUCTOS="ProductosMS"

# Usado globalmente
AWS_ACCESS_KEY_ID=XXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=proyecto-sa-g11
ALLOWED_CORS_ORIGINS="http://localhost:5173,http://192.168.0.9:5173,http://192.168.0.19:5173,http://192.168.0.8:5173,http://192.168.0.11:5173,http://192.168.0.3:5173,http://192.168.0.2:5173,http://192.168.0.5:5173"

USUARIOS_MICROSERVICIO_URL="http://localhost:5200/api"
# USUARIOS_MICROSERVICIO_URL="http://192.168.0.2:5200/api"
# USUARIOS_MICROSERVICIO_URL="http://192.168.0.3:5200/api"